<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="auto is one of the most important feature in modern c++">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>auto keyword | My Portfolio</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://sharmagautam.com/posts/auto-keyword/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Gautam Sharma">
<link rel="prev" href="../multi-classifier/" title="Multi Classifier" type="text/html">
<meta property="og:site_name" content="My Portfolio">
<meta property="og:title" content="auto keyword">
<meta property="og:url" content="https://sharmagautam.com/posts/auto-keyword/">
<meta property="og:description" content="auto is one of the most important feature in modern c++">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-03-03T21:28:15-07:00">
<meta property="article:tag" content="auto">
<meta property="article:tag" content="cpp">
<meta property="article:tag" content="modern c++">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">My Portfolio</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../projects/index.html" class="nav-link">Projects</a>
                </li>
<li class="nav-item">
<a href="../../blog/index.html" class="nav-link">Blog</a>
                </li>
<li class="nav-item active">
<a href="." class="nav-link">Misc <span class="sr-only">(active)</span></a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">auto keyword</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Gautam Sharma
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-03-03T21:28:15-07:00" itemprop="datePublished" title="2021-03-03 21:28">2021-03-03 21:28</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/auto-keywordomepage.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div class="section" id="using-auto">
<h2>Using auto</h2>
<p>With C++11 came a new keyword called <code class="docutils literal">auto</code>. This has made writing and reading programs so much simpler. For example previously we used to do something like this:</p>
<div class="code"><table class="codetable">
<tr>
<td class="linenos linenodiv"><a href="#rest_code_dce99ae0e35a4bb6965ddb856638ccdb-1"><code data-line-number="1"></code></a></td>
<td class="code"><code><a name="rest_code_dce99ae0e35a4bb6965ddb856638ccdb-1"></a><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_dce99ae0e35a4bb6965ddb856638ccdb-2"><code data-line-number="2"></code></a></td>
<td class="code"><code><a name="rest_code_dce99ae0e35a4bb6965ddb856638ccdb-2"></a><span class="n">string</span> <span class="n">s</span> <span class="o">=</span> <span class="s">"hello"</span><span class="p">;</span>
</code></td>
</tr>
</table></div>
<p>Now we can do something like this:</p>
<div class="code"><table class="codetable">
<tr>
<td class="linenos linenodiv"><a href="#rest_code_f79cb6f533904431bb93b68b31c4da70-1"><code data-line-number="1"></code></a></td>
<td class="code"><code><a name="rest_code_f79cb6f533904431bb93b68b31c4da70-1"></a><span class="k">auto</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_f79cb6f533904431bb93b68b31c4da70-2"><code data-line-number="2"></code></a></td>
<td class="code"><code><a name="rest_code_f79cb6f533904431bb93b68b31c4da70-2"></a><span class="k">auto</span> <span class="n">s</span> <span class="o">=</span> <span class="s">"hello"</span><span class="p">;</span>
</code></td>
</tr>
</table></div>
<p>Well you'll say that's basic stuff. What's the big deal? Well it's kind of a big deal. Let's say you are working with non primitive data types like <code class="docutils literal"><span class="pre">std::vector</span></code>.
To get the iterator to the vector you needed to do something like:</p>
<div class="code"><table class="codetable"><tr>
<td class="linenos linenodiv"><a href="#rest_code_87ee31e3c26d4cb39ad53059f8a7ea02-1"><code data-line-number="1"></code></a></td>
<td class="code"><code><a name="rest_code_87ee31e3c26d4cb39ad53059f8a7ea02-1"></a><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;::</span><span class="n">iterator</span> <span class="n">it</span> <span class="o">=</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">my_vec</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">};</span>
</code></td>
</tr></table></div>
<p>Well that does not seem that bad. Let's see the next example. Here we are using <code class="docutils literal"><span class="pre">std::map</span></code> of <code class="docutils literal">vector&lt;vector&lt;int&gt;&gt; and <span class="pre">std::vector&lt;int&gt;::iterator</span> it</code>.</p>
<div class="code"><table class="codetable">
<tr>
<td class="linenos linenodiv"><a href="#rest_code_d10cb92bc3b2451789736e45e23f757d-1"><code data-line-number="1"></code></a></td>
<td class="code"><code><a name="rest_code_d10cb92bc3b2451789736e45e23f757d-1"></a><span class="c1">// my_map is defined as : std::map&lt;vector&lt;vector&lt;int&gt;&gt;, std::vector&lt;int&gt;::iterator&gt; my_map</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_d10cb92bc3b2451789736e45e23f757d-2"><code data-line-number="2"></code></a></td>
<td class="code"><code><a name="rest_code_d10cb92bc3b2451789736e45e23f757d-2"></a><span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;::</span><span class="n">iterator</span><span class="o">&gt;::</span><span class="n">iterator</span> <span class="n">my_iter</span> <span class="o">=</span> <span class="n">my_map</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
</code></td>
</tr>
</table></div>
<p>Using <code class="docutils literal">auto</code> it simplifies to:</p>
<div class="code"><table class="codetable"><tr>
<td class="linenos linenodiv"><a href="#rest_code_8679bcb30c4d465f992e53acea3c5de3-1"><code data-line-number="1"></code></a></td>
<td class="code"><code><a name="rest_code_8679bcb30c4d465f992e53acea3c5de3-1"></a> <span class="k">auto</span> <span class="n">my_iter</span> <span class="o">=</span> <span class="n">my_map</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
</code></td>
</tr></table></div>
<div class="section" id="using-lambdas">
<h3>Using lambdas</h3>
<p>Another great use of auto is with <code class="docutils literal">lambdas</code>.</p>
<div class="code"><table class="codetable">
<tr>
<td class="linenos linenodiv"><a href="#rest_code_5218620f374c41ac97c59ae19e397ed9-1"><code data-line-number="1"></code></a></td>
<td class="code"><code><a name="rest_code_5218620f374c41ac97c59ae19e397ed9-1"></a> <span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">sum</span> <span class="o">=</span> <span class="p">[](</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">){</span><span class="k">return</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">;};</span> <span class="c1">// without auto</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_5218620f374c41ac97c59ae19e397ed9-2"><code data-line-number="2"></code></a></td>
<td class="code"><code><a name="rest_code_5218620f374c41ac97c59ae19e397ed9-2"></a> <span class="k">auto</span> <span class="n">sum</span> <span class="o">=</span> <span class="p">[](</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">){</span><span class="k">return</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">;};</span> <span class="c1">// using auto</span>
</code></td>
</tr>
</table></div>
<p>It is also great to use for automatically deducing argument types</p>
<div class="code"><table class="codetable">
<tr>
<td class="linenos linenodiv"><a href="#rest_code_618a2d28f59149fd8eb333a345eca12e-1"><code data-line-number="1"></code></a></td>
<td class="code"><code><a name="rest_code_618a2d28f59149fd8eb333a345eca12e-1"></a> <span class="k">auto</span> <span class="n">sum</span> <span class="o">=</span> <span class="p">[](</span><span class="k">auto</span> <span class="k">const</span> <span class="n">a</span><span class="p">,</span> <span class="k">auto</span> <span class="k">const</span> <span class="n">b</span><span class="p">){</span><span class="k">return</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">;};</span> <span class="c1">// using auto</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_618a2d28f59149fd8eb333a345eca12e-2"><code data-line-number="2"></code></a></td>
<td class="code"><code><a name="rest_code_618a2d28f59149fd8eb333a345eca12e-2"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_618a2d28f59149fd8eb333a345eca12e-3"><code data-line-number="3"></code></a></td>
<td class="code"><code><a name="rest_code_618a2d28f59149fd8eb333a345eca12e-3"></a> <span class="c1">// another example</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_618a2d28f59149fd8eb333a345eca12e-4"><code data-line-number="4"></code></a></td>
<td class="code"><code><a name="rest_code_618a2d28f59149fd8eb333a345eca12e-4"></a> <span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">A</span><span class="p">,</span> <span class="k">class</span> <span class="nc">B</span><span class="o">&gt;</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_618a2d28f59149fd8eb333a345eca12e-5"><code data-line-number="5"></code></a></td>
<td class="code"><code><a name="rest_code_618a2d28f59149fd8eb333a345eca12e-5"></a> <span class="k">auto</span> <span class="n">product</span><span class="p">(</span><span class="n">A</span> <span class="n">a</span><span class="p">,</span> <span class="n">B</span> <span class="n">b</span><span class="p">){</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_618a2d28f59149fd8eb333a345eca12e-6"><code data-line-number="6"></code></a></td>
<td class="code"><code><a name="rest_code_618a2d28f59149fd8eb333a345eca12e-6"></a>     <span class="k">return</span> <span class="n">A</span><span class="p">.</span><span class="n">value</span> <span class="o">*</span> <span class="n">B</span><span class="p">.</span> <span class="n">value</span><span class="p">;</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_618a2d28f59149fd8eb333a345eca12e-7"><code data-line-number="7"></code></a></td>
<td class="code"><code><a name="rest_code_618a2d28f59149fd8eb333a345eca12e-7"></a> <span class="p">}</span>
</code></td>
</tr>
</table></div>
</div>
<div class="section" id="best-use-of-auto">
<h3>Best use of <code class="docutils literal">auto</code>
</h3>
<p>In my opinion the best use of <code class="docutils literal">auto</code> is in initializing variables. It makes sure that every variable gets initialized.</p>
<div class="code"><table class="codetable">
<tr>
<td class="linenos linenodiv"><a href="#rest_code_166ef83b39704fcc85f7331845bb4c08-1"><code data-line-number="1"></code></a></td>
<td class="code"><code><a name="rest_code_166ef83b39704fcc85f7331845bb4c08-1"></a> <span class="k">auto</span> <span class="n">x</span><span class="p">;</span> <span class="c1">// will throw an error</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_166ef83b39704fcc85f7331845bb4c08-2"><code data-line-number="2"></code></a></td>
<td class="code"><code><a name="rest_code_166ef83b39704fcc85f7331845bb4c08-2"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_166ef83b39704fcc85f7331845bb4c08-3"><code data-line-number="3"></code></a></td>
<td class="code"><code><a name="rest_code_166ef83b39704fcc85f7331845bb4c08-3"></a> <span class="k">auto</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// no error and a good practice too!</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_166ef83b39704fcc85f7331845bb4c08-4"><code data-line-number="4"></code></a></td>
<td class="code"><code><a name="rest_code_166ef83b39704fcc85f7331845bb4c08-4"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_166ef83b39704fcc85f7331845bb4c08-5"><code data-line-number="5"></code></a></td>
<td class="code"><code><a name="rest_code_166ef83b39704fcc85f7331845bb4c08-5"></a> <span class="n">string</span> <span class="n">s</span> <span class="o">=</span> <span class="s">"Hello"</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_166ef83b39704fcc85f7331845bb4c08-6"><code data-line-number="6"></code></a></td>
<td class="code"><code><a name="rest_code_166ef83b39704fcc85f7331845bb4c08-6"></a> <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="c1">// loss of data since unsigned int being converted to int</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_166ef83b39704fcc85f7331845bb4c08-7"><code data-line-number="7"></code></a></td>
<td class="code"><code><a name="rest_code_166ef83b39704fcc85f7331845bb4c08-7"></a> <span class="k">auto</span> <span class="n">x</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="c1">// no loss of data</span>
</code></td>
</tr>
</table></div>
</div>
<div class="section" id="few-caveats">
<h3>Few caveats</h3>
<p>Be very careful while working with references. <code class="docutils literal">auto</code> in general is not able to deduce referenced return type.</p>
<div class="code"><table class="codetable">
<tr>
<td class="linenos linenodiv"><a href="#rest_code_e806467355264e74b44f8b3b58eb444b-1"><code data-line-number=" 1"></code></a></td>
<td class="code"><code><a name="rest_code_e806467355264e74b44f8b3b58eb444b-1"></a> <span class="k">static</span> <span class="kt">int</span> <span class="n">val</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_e806467355264e74b44f8b3b58eb444b-2"><code data-line-number=" 2"></code></a></td>
<td class="code"><code><a name="rest_code_e806467355264e74b44f8b3b58eb444b-2"></a> <span class="kt">int</span> <span class="o">&amp;</span> <span class="nf">get_val</span><span class="p">(){</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_e806467355264e74b44f8b3b58eb444b-3"><code data-line-number=" 3"></code></a></td>
<td class="code"><code><a name="rest_code_e806467355264e74b44f8b3b58eb444b-3"></a>     <span class="k">return</span> <span class="n">val</span><span class="p">;</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_e806467355264e74b44f8b3b58eb444b-4"><code data-line-number=" 4"></code></a></td>
<td class="code"><code><a name="rest_code_e806467355264e74b44f8b3b58eb444b-4"></a> <span class="p">}</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_e806467355264e74b44f8b3b58eb444b-5"><code data-line-number=" 5"></code></a></td>
<td class="code"><code><a name="rest_code_e806467355264e74b44f8b3b58eb444b-5"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_e806467355264e74b44f8b3b58eb444b-6"><code data-line-number=" 6"></code></a></td>
<td class="code"><code><a name="rest_code_e806467355264e74b44f8b3b58eb444b-6"></a> <span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_e806467355264e74b44f8b3b58eb444b-7"><code data-line-number=" 7"></code></a></td>
<td class="code"><code><a name="rest_code_e806467355264e74b44f8b3b58eb444b-7"></a>     <span class="k">auto</span> <span class="n">y</span> <span class="o">=</span> <span class="n">get_val</span><span class="p">();</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_e806467355264e74b44f8b3b58eb444b-8"><code data-line-number=" 8"></code></a></td>
<td class="code"><code><a name="rest_code_e806467355264e74b44f8b3b58eb444b-8"></a>     <span class="n">val</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_e806467355264e74b44f8b3b58eb444b-9"><code data-line-number=" 9"></code></a></td>
<td class="code"><code><a name="rest_code_e806467355264e74b44f8b3b58eb444b-9"></a>     <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">y</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span> <span class="c1">// gives 5</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_e806467355264e74b44f8b3b58eb444b-10"><code data-line-number="10"></code></a></td>
<td class="code"><code><a name="rest_code_e806467355264e74b44f8b3b58eb444b-10"></a>                    <span class="c1">// new value of val not propogated to y</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_e806467355264e74b44f8b3b58eb444b-11"><code data-line-number="11"></code></a></td>
<td class="code"><code><a name="rest_code_e806467355264e74b44f8b3b58eb444b-11"></a> <span class="p">}</span>
</code></td>
</tr>
</table></div>
<p>In the above program the data type of y is <code class="docutils literal">int</code> and not <code class="docutils literal">&amp;int</code> as expected. The compiler is not able to deduce the return type as <code class="docutils literal">&amp;int</code>. This issue is easily solved by using <code class="docutils literal">&amp;auto</code> instead
of <code class="docutils literal">auto</code>.</p>
<div class="code"><table class="codetable">
<tr>
<td class="linenos linenodiv"><a href="#rest_code_0ce1718d30e74d4ea71dc22cbbd44d3a-1"><code data-line-number=" 1"></code></a></td>
<td class="code"><code><a name="rest_code_0ce1718d30e74d4ea71dc22cbbd44d3a-1"></a> <span class="k">static</span> <span class="kt">int</span> <span class="n">val</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_0ce1718d30e74d4ea71dc22cbbd44d3a-2"><code data-line-number=" 2"></code></a></td>
<td class="code"><code><a name="rest_code_0ce1718d30e74d4ea71dc22cbbd44d3a-2"></a> <span class="kt">int</span> <span class="o">&amp;</span> <span class="nf">get_val</span><span class="p">(){</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_0ce1718d30e74d4ea71dc22cbbd44d3a-3"><code data-line-number=" 3"></code></a></td>
<td class="code"><code><a name="rest_code_0ce1718d30e74d4ea71dc22cbbd44d3a-3"></a>     <span class="k">return</span> <span class="n">val</span><span class="p">;</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_0ce1718d30e74d4ea71dc22cbbd44d3a-4"><code data-line-number=" 4"></code></a></td>
<td class="code"><code><a name="rest_code_0ce1718d30e74d4ea71dc22cbbd44d3a-4"></a> <span class="p">}</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_0ce1718d30e74d4ea71dc22cbbd44d3a-5"><code data-line-number=" 5"></code></a></td>
<td class="code"><code><a name="rest_code_0ce1718d30e74d4ea71dc22cbbd44d3a-5"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_0ce1718d30e74d4ea71dc22cbbd44d3a-6"><code data-line-number=" 6"></code></a></td>
<td class="code"><code><a name="rest_code_0ce1718d30e74d4ea71dc22cbbd44d3a-6"></a> <span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_0ce1718d30e74d4ea71dc22cbbd44d3a-7"><code data-line-number=" 7"></code></a></td>
<td class="code"><code><a name="rest_code_0ce1718d30e74d4ea71dc22cbbd44d3a-7"></a>     <span class="k">auto</span> <span class="o">&amp;</span><span class="n">y</span> <span class="o">=</span> <span class="n">get_val</span><span class="p">();</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_0ce1718d30e74d4ea71dc22cbbd44d3a-8"><code data-line-number=" 8"></code></a></td>
<td class="code"><code><a name="rest_code_0ce1718d30e74d4ea71dc22cbbd44d3a-8"></a>     <span class="n">val</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_0ce1718d30e74d4ea71dc22cbbd44d3a-9"><code data-line-number=" 9"></code></a></td>
<td class="code"><code><a name="rest_code_0ce1718d30e74d4ea71dc22cbbd44d3a-9"></a>     <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">y</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span> <span class="c1">// gives 6</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_0ce1718d30e74d4ea71dc22cbbd44d3a-10"><code data-line-number="10"></code></a></td>
<td class="code"><code><a name="rest_code_0ce1718d30e74d4ea71dc22cbbd44d3a-10"></a> <span class="p">}</span>
</code></td>
</tr>
</table></div>
<p>For a more expansive overview visit <a class="reference external" href="https://en.cppreference.com/w/cpp/language/auto">auto</a>. Another great <a class="reference external" href="https://herbsutter.com/2013/08/12/gotw-94-solution-aaa-style-almost-always-auto/">post</a>
by <a class="reference external" href="https://herbsutter.com">Herb Setter</a></p>
<p>Please feel free to add any comments, opinion etc. below.</p>
<p>Signing out</p>
<p>-G</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/auto/" rel="tag">auto</a></li>
            <li><a class="tag p-category" href="../../categories/cpp/" rel="tag">cpp</a></li>
            <li><a class="tag p-category" href="../../categories/modern-c%2B%2B/" rel="tag">modern c++</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../multi-classifier/" rel="prev" title="Multi Classifier">Previous post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="gsharm",
            disqus_url="https://sharmagautam.com/posts/auto-keyword/",
        disqus_title="auto keyword",
        disqus_identifier="cache/posts/auto-keywordomepage.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="gsharm";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2021         <a href="mailto:gautamsharma2813@gmail.com">Gautam Sharma</a> - Powered by <a href="https://python.org" rel="nofollow">Python</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/luxon.min.js"></script><!-- fancy dates --><script>
        luxon.Settings.defaultLocale = "en";
        fancydates(1, {"preset": false, "format": "yyyy-MM-dd HH:mm"});
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script><script async src="https://www.googletagmanager.com/gtag/js?id=G-N2Z3Z96K40"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N2Z3Z96K40');
</script>
</body>
</html>
